# ShopOnline

./: ShopOnlineSolution.sln
Demo/: Program.cs
Demo/Layout/: NavMenu.razor
Demo/Properties/: launchSettings.json
Demo/wwwroot/: index.html
ShopOnline.API/: Program.cs  ShopOnline.API.csproj  ShopOnline.API.http  appsettings.json
ShopOnline.API/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.API/Data/: ShopOnlineDbContext.cs
ShopOnline.API/Entities/: CartItem.cs  Product.cs
ShopOnline.API/Extensions/: DtoConvertions.cs
ShopOnline.API/Migrations/: 20240208072444_Initial.Designer.cs  20240208072444_Initial.cs  20240227172421_AddProductCategory.Designer.cs  20240227172421_AddProductCategory.cs  20240229074200_JionTables.Designer.cs  20240229074200_JionTables.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.API/Properties/: launchSettings.json
ShopOnline.API/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Test/: ProductsControllerTests.cs  ShopOnline.Test.csproj
ShopOnline.Web/: ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Client/: Program.cs
ShopOnline.Web/Pages/: Check.razor  Checkout.razor  CheckoutBase.cs  DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ProductsByCategoryBasecs.cs  ShoppingCart.razor  ShoppingCartBase.cs  SimpleCount.razor
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: IManageCartItemsLocalStorageService.cs  ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs  ManageCartItemsLocalStorageService.cs
ShopOnline.Web/Shared/: CartMenu.razor  MainLayout.razor  NavMenu.razor
ShopOnline.Web/wwwroot/: index.html
ShopOnline.Web/wwwroot/js/: ShopingCartFunctions.js
ShopOnline.WebSite/: _Imports.razor
(+17 files in other folders)
